<!DOCTYPE html>
<html>
<head>
<title style="color:#4d0026;font-family:arial;font-size:500%;font-style:strong;text-align:center">The Make-Up Corner</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="favicon.ico" />
</head>
<style>
body{background-image: url("https://i.pinimg.com/originals/01/0e/da/010eda99758b8992cddfb3cec0162574.jpg");
    background-repeat:no-repeat; width:100%;}

h1{
color:#660033;
font-family:arial;
font-size:300%;
text-align: justify;
letter-spacing: 4px;
text-indent: 50px;
}
h2{color:#cc0066;
font-family:arial;
font-size:200%;
align:justify;
text-indent: 50px;

}
h3{
color:#cc0066;
font-family:arial;
font-size:120%;
align:justify;
text-indent: 50px;
}

p{
color:#33001a;
font-family:arial;
font-size:100%;
text-indent: 50px;
text-align: justify;
letter-spacing: 1px;
line-height:1.8;
}
.btn {
  background-color: #800040;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
img.top {
  vertical-align: text-top;
}
pre{color:#33001a;
font-family:arial;
font-size:100%;
text-indent: 50px;
text-align: justify;
letter-spacing: 1px;
line-height:1.8;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #660033;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:arial;
  font-size:100%;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #270c1b;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d279a6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family:arial;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
 }
 @media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>

<body>
<div class="header" align="right">
  <h1><marquee direction="alternate">The Make-Up Corner</marquee></h1>
  <link rel="shortcut icon" href="http://www.e-learn.ro/images/favicon.ico" />
  
 
</div>
<ul>
<li><a href="Acasa.html">Acasa</a></li>
  <li><a href="Locatie.html ">Unde ne gasesti</a></li>
  <li><a href="Promotii.html">Promotii</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Produse</a>
    <div class="dropdown-content">
      <a href="Ten.html">Ten</a>
      <a href="Ochi.html">Ochi</a>
      <a href="Buze.html">Buze</a>
	  <a href="Ingrijire.html">Ingrijire</a>
	  <a href="Accesorii.html">Accesorii</a>

    </div>
  </li>
</ul>

</div>

</div>
<div class="row">
  <div class="side"> <h2>Despre noi</h2>
   <p>Bine ai venit! Ne bucuram ca te afli aici. Fii convinsa ca ai ajuns unde trebuie: in raiul <a href="https://www.sephora.ro/marci/dior/filtre/category-machiaj" target="blank">cosmeticelor</a>, locul unde poti gasi toate produsele cosmetice pe care le cauti, si unde orice produs costa incredibil de putin.

  <img src="https://i.pinimg.com/originals/cc/5d/f0/cc5df02b557a4e53bf588f7e2da8ab62.jpg"; style="width:400px"; style="width:100%"; style="height:250px"; align="right";>Te invitam sa te convingi singura cautand prin rafturile magazinului. Cu siguranta vei gasi ceea ce cauti.

La noi vei gasi, pe langa produsele dorite si multa bucurie, multa bunavointa si mult respect, pentru ca inainte de toate punem foarte mare pret pe relatia cu tine, clientul nostru. The Make Up Corner este o afacere alimentata de multa pasiune, multa munca si multa, multa dorinta de a aduce bucurie in sufletele femeilor, oferindu-le produse cosmetice de cea mai buna calitate, la preturi exceptionale.

<img src="https://dy6g3i6a1660s.cloudfront.net/ewmzSyicZ6XgY0cCQVgDnQUABAA/orig.jpg"; style="width:400px"; style="width:100%";style="height:250px"; align="left";>Daca tot vorbim de preturi, sa stii ca ne straduim foarte mult sa iti oferim numai produse la preturi foarte bune, obtinute in urma unei colaborari de durata cu furnizori seriosi.

Dar cel mai bine cred ca este sa te lasam sa iti dai seama chiar tu, plimbandu-te prin magazinul nostru.</p>

<p><pre>Succes!</pre></p>

  
   </div>
   
</div>
</body>
</html>