<!DOCTYPE html>
<html>
<head>
<title style="color:#4d0026;font-family:arial;font-size:500%;font-style:strong;text-align:center">The Make-Up Corner</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="favicon.ico" />
</head>
<style>
body{background-image: url("https://i.pinimg.com/originals/01/0e/da/010eda99758b8992cddfb3cec0162574.jpg");
    background-repeat:no-repeat; width:100%;}

h1{
color:#660033;
font-family:arial;
font-size:300%;
text-align: justify;
letter-spacing: 4px;
text-indent: 50px;
}
h2{color:#cc0066;
font-family:arial;
font-size:200%;
align:justify;
text-indent: 50px;

}
h3{
color:#cc0066;
font-family:arial;
font-size:120%;
align:justify;
text-indent: 50px;
}

p{
color:#33001a;
font-family:arial;
font-size:100%;
text-indent: 50px;
text-align: justify;
letter-spacing: 1px;
line-height:1.8;
}
.btn {
  background-color: #800040;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
img.top {
  vertical-align: text-top;
}
pre{color:#33001a;
font-family:arial;
font-size:100%;
text-indent: 50px;
text-align: justify;
letter-spacing: 1px;
line-height:1.8;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #660033;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:arial;
  font-size:100%;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #270c1b;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d279a6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family:arial;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
 }
 @media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>

<body>
<body>
<div class="header" align="right">
 <h1><marquee direction="alternate">The Make-Up Corner</marquee></h1>
  
  
 
</div>

<ul>
         <li><a href="Acasa.html">Acasa</a></li>
  <li><a href="Locatie.html ">Unde ne gasesti</a></li>
  <li><a href="Promotii.html">Promotii</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Produse</a>
    <div class="dropdown-content">
      <a href="Ten.html">Ten</a>
      <a href="Ochi.html">Ochi</a>
      <a href="Buze.html">Buze</a>
	  <a href="Ingrijire.html">Ingrijire</a>
	  <a href="Accesorii.html">Accesorii</a>
    </div>
  </li>
</ul>
<h2>Accesorii</h2>

<br>
<h3>Pensula evantai</h3>
</div>

  <p> 
  <a target="_blank" href="rujuri.jpg">
  
    <img src="https://images-na.ssl-images-amazon.com/images/I/51fjBabIL-L._SY355_.jpg" alt="Fard" width="300" height="250" align="left"> </a>
  
  Pensula evantai este un accesoriu practic și esenţial pentru un machiaj profesional.

Cel mai adesea este folosită pentru adaugarea unei nuanțe ca punct focus de atragere a privirii, sau de finisaj, peste o alta nuanţă predominantă.

Dar acesta nu este singurul motiv pentru care ați putea deveni un fan al acestei pensule multifuncționale.

Poate fi folosită și pentru :

Corectarea greşelilor de machiaj: O pensulă evantai, prin definiţie este o pensulă foarte uşoară, care poate antrena ușor pulberile fine. Dacă după ce ați folosit fardul de pleoape nu sunteți multumită pentru că au mai rămas particule neuniformizate sau în exces pe pleoapă, puteți cu pensula evantai să le antrenați usor doar de la suprafață, fără a afecta machiajul de bază.

Aplicarea mai precisă a  pudrei compacte.

Aplicarea fardului autobronzant: te poate ajuta daca nu ai suficientă delicateţe sau răbdare sa aplici o ușoară tentă de bronz peste baza machiajului fără a-l strica. </p>

<div class="header" align="right"

<br>
<h3>Pensula pentru fard</h3>
</div>

 <p> 
  <a target="_blank" href="crema">
  
    <img src="https://www.narscosmetics.com/dw/image/v2/BBSK_PRD/on/demandware.static/-/Sites-itemmaster_NARS/default/dw76d50d90/hi-res/0607845018438.jpg?sw=856&sh=750&sm=fit"  width="300" height="250" align="right"> </a>
  Pensulă pentru omogenizare, ideală pentru aplicarea fardului de pleoape şi estomparea trecerilor dintre nuanţe. Materiale: peri din nailon; aluminiu, bambus. Pensula face foarte usoara aplicarea machiajului de ochi, oferindu-i un aspect imaculat, profesional
  </p>

<div class="header" align="left">

<br>
<h3>Pensula pentru pudra</h3>
</div>

 <p> 
  <a target="_blank" href="demachiant.jpg">
  
    <img src="https://cdn.shopify.com/s/files/1/1055/8136/products/br-c-n27_2048x2048.jpg?v=1537298576"  width="300" height="250" align="left"> </a>
  Pensula multifunctionala de dimensiune mare, ideala pentru aplicarea pudrei de fata si a produselor compacte tip pudra. Alcatuita dintr-un mix perfect de fibre naturale si sintetice, aceasta pensula este perfecta pentru aplicarea produselor de machiaj pe o suprafata mare, intr-un timp scurt.

Poate fi folosita si pentru aplicarea pudrei bronzante.
 </p>
  
  <div class="header" align="right"

<br>
<h3>Pensula pentru fond de ten</h3>
</div>

 <p> 
  <a target="_blank" href="rujuri.jpg">
  
    <img src="https://www.maccosmetics.ro/media/export/cms/products/640x600/mac_sku_M1EE01_640x600_0.jpg"  width="300" height="250" align="right"> </a>
  Pensula multifunctionala pentru aplicarea fondului de ten si a produselor cremoase. Alcatuita dintr-un mix perfect de fibre naturale si sintetice, aceasta pensula este perfecta pentru aplicarea produselor de machiaj pe o suprafata mare, intr-un timp scurt.

Omogenizati fondul de ten aplicat pe fata, incepand cu zona fruntii, nasul, iar cu miscari circulare continuati spre maxilar si gat. Pentru un efect natural, nu uitati sa aplicati fond de ten si pe gat!
  </p>
  
  <div class="header" align="left"

<br>
<h3>Burete pentru fond de ten</h3>
</div>

 <p> 
  <a target="_blank" href="demachiant.jpg">
  
    <img src="https://images-na.ssl-images-amazon.com/images/I/61ONpgcckML._SY355_.jpg"  width="250" height="250" align="left"> </a>
  Buretel conceput in special pentru produsele de machiaj cremoase: fond de ten, corector, iluminator lichid, etc., dar si pentru aplicarea pudrei de sub ochi. Are un varf ascutit, creat extra precizie in aplicare, iar pe partea opusa un capat plin pentru o uniformizare si omogenizare perfecta.

Poate fi uscat (produse uscate) sau umed (produse cremoase). Pentru aplicarea fondului de ten, umezeste buretelul si stoarce-l cu grija, dupa care uniformizeaza produsul pe intreaga fata cu partea plata si bombata, iar in zonele mici precum cea de sub ochi, tapoteaza cu partea ascutita.

Pentru utilizari repetate, recomandam spalarea lui de fiecare data cand este folosit si depozitarea lui la aer, in suportul din interiorul cutiei in care este prezentat. Nu il depozitati umezit in portfard sau intr-un loc inchis.
 </p>
</body>

</html>