<!DOCTYPE html>
<html>
<head>
<title style="color:#4d0026;font-family:arial;font-size:500%;font-style:strong;text-align:center">The Make-Up Corner</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="favicon.ico" />
</head>
<style>
body{background-image: url("https://i.pinimg.com/originals/01/0e/da/010eda99758b8992cddfb3cec0162574.jpg");
    background-repeat:no-repeat; width:100%;}

h1{
color:#660033;
font-family:arial;
font-size:300%;
text-align: justify;
letter-spacing: 4px;
text-indent: 50px;
}
h2{color:#cc0066;
font-family:arial;
font-size:200%;
align:justify;
text-indent: 50px;

}
h3{
color:#cc0066;
font-family:arial;
font-size:120%;
align:justify;
text-indent: 50px;
}

p{
color:#33001a;
font-family:arial;
font-size:100%;
text-indent: 50px;
text-align: justify;
letter-spacing: 1px;
line-height:1.8;
}
.btn {
  background-color: #800040;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
img.top {
  vertical-align: text-top;
}
pre{color:#33001a;
font-family:arial;
font-size:100%;
text-indent: 50px;
text-align: justify;
letter-spacing: 1px;
line-height:1.8;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #660033;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:arial;
  font-size:100%;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #270c1b;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d279a6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family:arial;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
 }
 @media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>


<body>
<body>
<div class="header" align="right">
  <h1><marquee direction="alternate">The Make-Up Corner</marquee></h1>
  
  
 
</div>

<ul>
         <li><a href="Acasa.html">Acasa</a></li>
  <li><a href="Locatie.html ">Unde ne gasesti</a></li>
  <li><a href="Promotii.html">Promotii</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Produse</a>
    <div class="dropdown-content">
      <a href="Ten.html">Ten</a>
      <a href="Ochi.html">Ochi</a>
      <a href="Buze.html">Buze</a>
	  <a href="Ingrijire.html">Ingrijire</a>
	  <a href="Accesorii.html">Accesorii</a>
    </div>
  </li>
</ul>
<div class="header" align="left">

<h2>Buze</h2>
<br>
<h3>Rujuri mate</h3>
</div>

  <p> 
  <a target="_blank" href="rujuri.jpg">
  
    <img src="https://cdn.shopify.com/s/files/1/1133/6698/products/berryme_9f9237bf-6a8e-40c8-9e3c-2965464bb8ce_345x345@2x.jpg?v=1512428177" alt="Fard" width="300" height="250" align="left"> </a>
  
  Stim ca rujurile mate sunt preferatele tale. 

Textura acestui produs este extrem de pigmentata si complet mata, iar buzele sunt invaluite cu un maxim de culoare, dintr-o singura aplicare. Aplicatorul unghiular te ajuta sa trasezi perfect conturul buzelor.

   Pentru o aderenta perfecta a rujului, exfoliaza periodic si indeparteaza celulele moarte de pe suprafata lor si hidrateaza-le cu un balsam/ulei. 

Iti ramane doar sa alegi nuantele cele mai frumoase, vizitandu-ne in magazin. </p>

<div class="header" align="right"

<br>
<h3>Rujuri lucioase</h3>
</div>

 <p> 
  <a target="_blank" href="rujuri.jpg">
  
    <img src="http://fbl.ba/wp-content/uploads/2014/06/red-lips.jpg"  width="300" height="250" align="right"> </a>
  
  Luciuri de buze ultra-hidratante si extrem de cremoase, ce iti lasa buzele moi si catifelate. Prevazute cu aplicator precis, se pot folosi cu usurinta. Conceput să confere buzelor o strălucire şi o finisare satinată, seducătoare, luciul de buze poate fi aliatul tau perfect, indiferent de momentul zilei.

Are o textura placuta si non-lipicioasa, fara senzatie de aderenta. Fiecare din nuante te va invalui cu o aroma delicioasa si savuroasa. Te asteptam sa il incerci in magazinul nostru.</p>

<div class="header" align="left"

<br>
<h3>Luciu de buze cu glitter</h3>
</div>

 <p> 
  <a target="_blank" href="rujuri.jpg">
  
    <img src="https://cdn.shopify.com/s/files/1/1133/6698/products/NEW-SHOPIFY-BRILLO-FINAL_530x@2x.jpg?v=1534209983"  width="300" height="250" align="left"> </a>
  
  De la primul contact, luciul de buze glittery iti imbraca buzele cu stralucire, iar tu vei radia asemenea unei stele! Acest luciu de buze poate fi folosit singur sau poate fi aplicat peste un alt ruj mat pentru a schimba aspectul si culoarea initiala. Contine perle holografice care reflecta lumina si iti redau un look de invidiat. Dispune de o textura usoara si non-lipicioasa.</p>
  
  <div class="header" align="right"

<br>
<h3>Luciu de buze cu efect metalizat</h3>
</div>

 <p> 
  <a target="_blank" href="rujuri.jpg">
  
    <img src="http://beautypointofview.com/wp-content/uploads/2016/06/OCC-Makeup-Lemarchand-Loose-Color-Concentrate-e1443595933565.jpg"  width="300" height="250" align="right"> </a>
  Rujurile metalice sunt senzația acestui sezon! Alături de un machiaj bine ales și o seară cu fetele, poți face senzație cu un astfel de ruj. Luciul de buze te va cuceri cu mirosul plăcut de vanilie și cu textura spumata. Pentru a adopta cele mai indraznete nuanțe, nu ai nevoie de prea mult curaj. Finish-ul metalic te va incanta la maxim!

Cu ajutorul aplicatorului buretat și flexibil, poti contura perfect buzele fără sa fii nevoita sa reaplici produsul. Pentru a-ți usura munca, poti folosi un creion de buze cu care sa trasezi conturul buzelor, inainte de aplicarea rujului.

Fiecare nuanța este evidenta la exterior, atăt prin denumirea personalizata, inspirata din cele mai emblematice melodii heavy metal, cat si prin culorile buzelor aplicate pe capacul produsului.
  </p>
</body>
</html>