<!DOCTYPE html>
<html>
<head>
<title style="color:#4d0026;font-family:arial;font-size:500%;font-style:strong;text-align:center">The Make-Up Corner</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="favicon.ico" />
</head>
<style>
body{background-image: url("https://i.pinimg.com/originals/01/0e/da/010eda99758b8992cddfb3cec0162574.jpg");
    background-repeat:no-repeat; width:100%;}

h1{
color:#660033;
font-family:arial;
font-size:300%;
text-align: justify;
letter-spacing: 4px;
text-indent: 50px;
}
h2{color:#cc0066;
font-family:arial;
font-size:200%;
align:justify;
text-indent: 50px;
}
h3{
color:#cc0066;
font-family:arial;
font-size:120%;
align:justify;
text-indent: 50px;
}

p{
color:#33001a;
font-family:arial;
font-size:100%;
text-indent: 50px;
text-align: justify;
letter-spacing: 1px;
line-height:1.8;
}
.btn {
  background-color: #800040;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
img.top {
  vertical-align: text-top;
}
pre{color:#33001a;
font-family:arial;
font-size:100%;
text-indent: 50px;
text-align: justify;
letter-spacing: 1px;
line-height:1.8;
}

ul {
  list-style-type:disc ;
  font-family:arial;
  font-size:100%;
  color:#33001a;
  line-height:1.8;
  letter-spacing: 1px;
  text-align: justify;
}

ol {
	list-style-type:1;
	font-family:arial;
  font-size:100%;
  color:#33001a;
  line-height:1.8;
  letter-spacing: 1px;
  text-align: justify;
}
	
* {
  box-sizing: border-box;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 2px;
  border: 1px solid #ccc;
  margin-top: 10px;
  margin-bottom: 16px;
  resize: vertical;
  font-family:arial;
font-size:100%;
color:#33001a;
letter-spacing: 1px;
line-height:1.8;  
}
input[type=submit] {
  background-color: #990033;
  color: #ff80aa;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  font-family:arial;
font-size:100%;
letter-spacing: 1px;
color:#33001a;
line-height:1.8;
}
input[type=submit]:hover {
  background-color: black;
}
.container {
  border-radius: 5px;
  background-color: #ff80aa; 
  padding: 10px;
  font-family:arial;
font-size:100%;
letter-spacing: 1px;
color:#33001a;
line-height:1.8;
}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
  font-family:arial;
font-size:100%;
color:#33001a;
letter-spacing: 1px;
line-height:1.8;
}
.row:after {
  content: "";
  display: table;
  clear: both;
  font-family:arial;
font-size:100%;
letter-spacing: 1px;
color:#33001a;
line-height:1.8;
}
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
 }
 @media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #660033;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:arial;
  font-size:100%;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #270c1b;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d279a6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family:arial;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
 }
 @media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}



</style>
</head>



<body>

<div class="container">
  <div style="text-align:left">
<h1><marquee direction="alternate">The Make-Up Corner</marquee></h1>
    <h2>Contacteaza-ne</h2>
    
  </div>
  
  <ul>
     <li><a href="Acasa.html">Acasa</a></li>
  <li><a href="Locatie.html ">Unde ne gasesti</a></li>
  <li><a href="Promotii.html">Promotii</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Produse</a>
    <div class="dropdown-content">
      <a href="Ten.html">Ten</a>
      <a href="Ochi.html">Ochi</a>
      <a href="Buze.html">Buze</a>
	  <a href="Ingrijire.html">Ingrijire</a>
	  <a href="Accesorii.html">Accesorii</a>
    </div>
  </li>
</ul>
  
  <p style="color:#33001a;">Sugestiile tale joaca un rol important in eforturile noastre de dezvoltare, de aceea te incurajam sa ne trimiti comentarii si sugestii.</p>
  <div class="row">
    <div class="column">
      <img src="http://tagoreint.com/vv/V2.0/images/stories/interschoolevents/contactus.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname"><b>Nume</b></label>
        <input type="text" id="fname" name="nume de familie" placeholder="Numele tau de familie..">
        <label for="lname"><b>Prenume</b></label>
        <input type="text" id="lname" name="prenume" placeholder="Prenumele tau..">
        <label for="tara"><b>Tara</b></label>
        <select id="tara" name="Tara">
          <option value="romania">Romania</option>
          <option value="republica moldova">Republica Moldova</option>
          
        </select>
        <label for="subject"><b>Lasa-ne un comentariu</b></label>
        <textarea id="subject" name="subject" placeholder="Scrie ceva..." style="height:170px"></textarea>
        <input type="submit" value="Trimite">
      </form>
    </div>
  </div>
</div>




</body>
</html>