<!DOCTYPE html>
<html>
<head>
<title style="color:#4d0026;font-family:arial;font-size:500%;font-style:strong;text-align:center">The Make-Up Corner</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="favicon.ico" />
</head>
<style>
body{background-image: url("https://i.pinimg.com/originals/01/0e/da/010eda99758b8992cddfb3cec0162574.jpg");
    background-repeat:no-repeat; width:100%;}

h1{
color:#660033;
font-family:arial;
font-size:300%;
text-align: justify;
letter-spacing: 4px;
text-indent: 50px;
}
h2{color:#cc0066;
font-family:arial;
font-size:200%;
align:justify;
text-indent: 50px;

}
h3{
color:#cc0066;
font-family:arial;
font-size:120%;
align:justify;
text-indent: 50px;
}

p{
color:#33001a;
font-family:arial;
font-size:100%;
text-indent: 50px;
text-align: justify;
letter-spacing: 1px;
line-height:1.8;
}
.btn {
  background-color: #800040;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
img.top {
  vertical-align: text-top;
}
pre{color:#33001a;
font-family:arial;
font-size:100%;
text-indent: 50px;
text-align: justify;
letter-spacing: 1px;
line-height:1.8;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #660033;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:arial;
  font-size:100%;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #270c1b;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d279a6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family:arial;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
 }
 @media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>

<body>
<body>
<div class="header" align="right">
  <h1><marquee direction="alternate">The Make-Up Corner</marquee></h1>
  
  
 
</div>

<ul>
      <li><a href="Acasa.html">Acasa</a></li>
  <li><a href="Locatie.html ">Unde ne gasesti</a></li>
  <li><a href="Promotii.html">Promotii</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Produse</a>
    <div class="dropdown-content">
      <a href="Ten.html">Ten</a>
      <a href="Ochi.html">Ochi</a>
      <a href="Buze.html">Buze</a>
	  <a href="Ingrijire.html">Ingrijire</a>
	  <a href="Accesorii.html">Accesorii</a>
    </div>
  </li>
</ul>
<h2>Ingrijire</h2>

<br>
<h3>Crema hidratanta de noapte</h3>
</div>

  <p> 
  <a target="_blank" href="rujuri.jpg">
  
    <img src="https://cdn-a.william-reed.com/var/wrbm_gb_food_pharma/storage/images/5/6/2/3/2323265-1-eng-GB/Berlin-Packaging-acquires-Diablo-Valley-Packaging.jpg" alt="Fard" width="300" height="250" align="left"> </a>
  
  Crema cu textura bogata in componente lipidice similare celor din piele, ce sunt rapid asimilate, fara a lasa pielea grasa după aplicare. Confera regenerare pentru un ten revitalizat si intinerit. Hraneste pielea intens si in profunzime, realizand un efect natural de lifting, toate acestea in timpul somnului. </p>

<div class="header" align="right"

<br>
<h3>Crema hidratanta de zi</h3>
</div>

 <p> 
  <a target="_blank" href="crema">
  
    <img src="http://www.yukokusamurai.com/data/archive/img/1657804666.jpeg"  width="300" height="250" align="right"> </a>
  
  Crema este potrivită pentru hidratarea pe timpul zilei a tenurilor uscate, deshidratate sau mature, și acționează pentru a corecta imperfecțiunile pielii, prin diminuarea ridurilor și îmbunătățirea tonusului pielii prin stimularea producției de colagen.
  Previne acţiunea distructivă a radiaţiilor UV şi a factorilor de mediu prin acţiunea sinergică a Superoxid Dismutazei - enzimă antiîmbătrânire - Boswellia Serrata şi a filtrelor UV .

Corectează imperfecţiunile pielii, diminuează şi şterge liniile fine şi ridurile prin tripleta de ingredienţi inovativi Sepilift, Lipomoist şi lipozomi cu Acid Hialuronic.

Adenozina este o nucleotidă purinică existentă în organism care susține efectul antirid prin modularea a numeroase procese biochimice. Activează metabolismul celular și are acțiune antiinflamatoare. Alături de Extractul de Boswellia Serrata, regenerează şi calmează tenul.</p>

<div class="header" align="left"

<br>
<h3>Demachiant</h3>
</div>

 <p> 
  <a target="_blank" href="demachiant.jpg">
  
    <img src="https://femina.wwmindia.com/photogallery/2017/Jun/photogallery3_1497596671_760x568.jpg"  width="300" height="250" align="left"> </a>
  
 Demachiaza usor, fara a agresa pielea ochilor si buzelor, chiar si machiajul waterproof.Hidrateaza pielea si o curata in profunzime, emulsia din ulei si apa este infuzata cu uleiuri naturale, extract de soia si orez, extract de portocale si de papaya.


Utilizare: Se agita foarte bine inainte de folosire. Se aplica pe discheta demachianta dupa care se indepardeaza machiajul.</p>
  
  <div class="header" align="right"

<br>
<h3>Crema matifianta</h3>
</div>

 <p> 
  <a target="_blank" href="rujuri.jpg">
  
    <img src="https://www.guiademanualidades.com/wp-content/uploads/2013/03/como-hacer-desodorante-casero-03.jpg"  width="300" height="250" align="right"> </a>
  Crema matifianta, special conceputa petru tenul gras cu tendinte acneice are o textura lejera ce se absoarbe rapid. Formula contine o combinatie de ingredient special selectionate pentru caracteristicile acestui tip de ten. Extractul de Iris florentina si complexul bioactive prebiotic confera cremei actiune bacteriostatica si reechilibreaza flora “protectoare” de la nivelul pielii. In plus, crema este imbogatita cu un raport optim intre zinc, un microelement esential in reducerea secretiei de sebum, si vitamina A, care protejeaza pielea de agentii oxidanti daunatori. Aplicarea regulată reduce nivelul de sebum, astfel aspectul uleios al tenului dispare, in timp ce pielea este protejata si hidratata in profunzime.
  </p>
</body>
</html>