<!DOCTYPE html>
<html>
<head>
<title style="color:#4d0026;font-family:arial;font-size:500%;font-style:strong;text-align:center">The Make-Up Corner</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="favicon.ico" />
</head>
<style>
body{background-image: url("https://i.pinimg.com/originals/01/0e/da/010eda99758b8992cddfb3cec0162574.jpg");
    background-repeat:no-repeat; width:100%;}

h1{
color:#660033;
font-family:arial;
font-size:300%;
text-align: justify;
letter-spacing: 4px;
text-indent: 50px;
}
h2{color:#cc0066;
font-family:arial;
font-size:200%;
align:justify;
text-indent: 50px;

}
h3{
color:#cc0066;
font-family:arial;
font-size:120%;
align:justify;
text-indent: 50px;
}

p{
color:#33001a;
font-family:arial;
font-size:100%;
text-indent: 50px;
text-align: justify;
letter-spacing: 1px;
line-height:1.8;
}
.btn {
  background-color: #800040;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
img.top {
  vertical-align: text-top;
}
pre{color:#33001a;
font-family:arial;
font-size:100%;
text-indent: 50px;
text-align: justify;
letter-spacing: 1px;
line-height:1.8;
}

ul {
  list-style-type:disc ;
  font-family:arial;
  font-size:100%;
  color:#33001a;
  line-height:1.8;
  letter-spacing: 1px;
  text-align: justify;
}

ol {
	list-style-type:1;
	font-family:arial;
  font-size:100%;
  color:#33001a;
  line-height:1.8;
  letter-spacing: 1px;
  text-align: justify;
}
	



@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
 }
 @media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #660033;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:arial;
  font-size:100%;
  

}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #270c1b;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d279a6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family:arial;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
 }
 @media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}


</style>
</head>

<body>
<div class="header" align="left">
 <h1><marquee direction="alternate">The Make-Up Corner</marquee></h1>
  <h2>Unde ne găsești</h2>
 
</div>

<ul>
      <li><a href="Acasa.html">Acasa</a></li>
  <li><a href="#news">Unde ne găsești</a></li>
  <li><a href="Promotii.html">Promotii</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Produse</a>
    <div class="dropdown-content">
      <a href="Ten.html">Ten</a>
      <a href="Ochi.html">Ochi</a>
      <a href="Buze.html">Buze</a>
	  <a href="Ingrijire.html">Îngrijire</a>
	  <a href="Accesorii.html">Accesorii</a>
    </div>
  </li>
</ul>

  
  <p>
  Te asteptam in magazinele The Make Up Corner! <br> Vino sa descoperi produsele profesionale de care ai nevoie chiar in orasul tau. Iti stam la dispozitie in cele mai mari centre din tara, unde vei gasi gama noastra completa de produse, cele mai cunoscute branduri internationale si sfaturi de la specialistii nostri. Ne gasesti in mai multe locatii din tara, unde vei primi recomandari de produse pentru salonul tau si pentru nevoile clientilor tai, dar si cele mai recente promotii la produse de beauty, styling si ingrijire.
  
  



<div class="header" align="leftwards">
<h3>Adresa</h3>

<address style="font-family:arial"; style="font-size:180%"; style="text-align: justify"; style="letter-spacing: 1px";style="line-height:1.8";>

<b>Vizitati-ne si in magazin:<br>
Strada Doamna Ghica<br>
Nr. 6, Bucuresti<br>
Romania<b>

</address>



</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1956.1864863366877!2d26.129875559424374!3d44.46332582608218!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sro!2sro!4v1544722316690" width="900" height="400" frameborder="0" style="border:0" style="position:right" allowfullscreen></iframe>
 
 <h3>Magazinele in care ne poti gasi sunt urmatoarele</h3>

<ol type="1">
  <li>Bucuresti Mega mall</li><br />
  <li>Bucuresti Afi Palace Cotroceni</li><br />
  <li>Bucuresti Veranda Mall</li><br />
  <li>Bucuresti Unirea Shopping Center</li><br />
  <li>Ploiesti Afi</li><br />
  <li>Iulius Mall Cluj</li><br />
  <li>City Park Mall Constanta</li><br />
</ol>  

 
</body>
</html>
