<!DOCTYPE html>
<html>
<head>
<title style="color:#4d0026;font-family:arial;font-size:500%;font-style:strong;text-align:center">The Make-Up Corner</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="favicon.ico" />
</head>
<style>
body{background-image: url("https://i.pinimg.com/originals/01/0e/da/010eda99758b8992cddfb3cec0162574.jpg");
    background-repeat:no-repeat; width:100%;}

h1{
color:#660033;
font-family:arial;
font-size:300%;
text-align: justify;
letter-spacing: 4px;
text-indent: 50px;
}
h2{color:#cc0066;
font-family:arial;
font-size:200%;
align:justify;
text-indent: 50px;

}
h3{
color:#cc0066;
font-family:arial;
font-size:120%;
align:justify;
text-indent: 50px;
}

p{
color:#33001a;
font-family:arial;
font-size:100%;
text-indent: 50px;
text-align: justify;
letter-spacing: 1px;
line-height:1.8;
}
.btn {
  background-color: #800040;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
img.top {
  vertical-align: text-top;
}
pre{color:#33001a;
font-family:arial;
font-size:100%;
text-indent: 50px;
text-align: justify;
letter-spacing: 1px;
line-height:1.8;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #660033;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:arial;
  font-size:100%;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #270c1b;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d279a6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family:arial;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
 }
 @media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>

<body>
<body>
<div class="header" align="right">
  <h1><marquee direction="alternate">The Make-Up Corner</marquee></h1>
  
  
 
</div>

<ul>
        <li><a href="Acasa.html">Acasa</a></li>
  <li><a href="Locatie.html ">Unde ne gasesti</a></li>
  <li><a href="Promotii.html">Promotii</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Produse</a>
    <div class="dropdown-content">
      <a href="Ten.html">Ten</a>
      <a href="Ochi.html">Ochi</a>
      <a href="Buze.html">Buze</a>
	  <a href="Ingrijire.html">Ingrijire</a>
	  <a href="Accesorii.html">Accesorii</a>
    </div>
  </li>
</ul>

<h2>Ochi</h2>

<br>
<h3>Paleta de farduri</h3>
</div>

  <p> 
  <a target="_blank" href="rujuri.jpg">
  
    <img src="https://alexnld.com/wp-content/uploads/2017/09/1502350101_5691.jpg" alt="Fard" width="300" height="250" align="left"> </a>
  
  Paleta de farduri pentru pleoape, cu textura fina si matasoasa, extrem de pigmentate, ce rezista pe pleoape un timp indelungat. Se amesteca foarte usor datorita texturii moi si a ingredientelor minerale.

Datorita concentratiei mari de pigment aceste farduri sunt o explozie de culoare, totodata se estompeaza fara efort. Creeaza look-uri dramatice sau naturale si bucura-te de rezistenta fardului pe durata intregii zile.

Contine 35 de farduri.

Nuantele din paleta au fost selectate special pentru un machiaj de zi si sunt potrivite oricui. Pune-ti in valoare frumusetea naturala, in concordanta cu personalitatea ta si simte-te stralucitoare in fiecare zi! </p>

<div class="header" align="right"

<br>
<h3>Eyeliner</h3>
</div>

 <p> 
  <a target="_blank" href="crema">
  
    <img src="https://cdn-ec.niceshops.com/upload/image/product/facebook/default/lavera-liquid-eyeliner-01-siyah-674100-en.jpg"  width="300" height="250" align="right"> </a>
  Adauga umbre misterioase privirii tale si obtine un machiaj seducator!

Acest tus lichid este extrem de pigmentat. Are o pensula ultra-subtire si flexibila, ce te ajuta sa trasezi linii de diferite dimensiuni, cu o precizie uimitoare. 

Cum sa il folosesti? Extrem de simplu! Ai grija sa nu ai foarte mult produs pe pensula, traseaza o linie oblica subtire in exteriorul ochilui, iar la baza genelor traseaza o linie dintr-un capat in altul. Uneste cele doua linii si formeaza un triunghi mic in exteriorul ochiului. Corecteaza linia acolo unde ai gresit, cu ajutorul unui pensule mici si a unui corector cremos. 
  </p>

<div class="header" align="left">

<br>
<h3>Mascara</h3>
</div>

 <p> 
  <a target="_blank" href="demachiant.jpg">
  
    <img src="https://www.lancome.co.uk/dw/image/v2/AAQP_PRD/on/demandware.static/-/Sites-lac-master-catalog/default/dw7cc0ef8e/images/PACKSHOTS/MAKEUP/COLLECTIONS/MONSIEUR_BIG/03614271682369_MONSIEUR_BIG_MASCARA_BLACK_3.jpg?sw=750&sh=750&sm=fit"  width="300" height="200" align="left"> </a>
  Mascara negru ce este imbogatit cu un amestec de uleiuri naturale, vitamina E si fibre ce permit separarea genelor fara a le incarca sau lipi intre ele.

Se usuca extrem de repede, este intens pigmentat, si usor de aplicat, separand genele delicat.

Acest mascara este un produs rezistent la transfer si este disponibil in doua variante: cel ce ofera volum si cel pentru alungirea genelor. 
 </p>
  
  <div class="header" align="right"

<br>
<h3>Creion de ochi</h3>
</div>

 <p> 
  <a target="_blank" href="rujuri.jpg">
  
    <img src="https://storage0.dms.mpinteractiv.ro/media/2/1401/16286/10184607/1/bigstockphoto-cosmetic-pencil-2137567-s600x600.jpg?height=436&width=599"  width="200" height="150" align="right"> </a>
  Creion pentru conturul ochilor intens pigmentat, ce rezista un timp indelungat. Extrem de cremos, se aplica fara efort pe pleoape. Nuantele de maro se pot folosi si pentru conturarea sprancenelor. Creionul rezistent la apa contine ulei de cocos ce ajuta la o hidratare mai puternica.
  </p>
  
  <div class="header" align="left"

<br>
<h3>Fard pentru sprancene</h3>
</div>

 <p> 
  <a target="_blank" href="demachiant.jpg">
  
    <img src="http://diymakeupandnails.com/wp-content/uploads/2015/08/2-Color-Pro-Brand-Makeup-Eyebrows-Powder-Waterproof-Eye-Brow-Powder-Make-up-Eyebrows-Shaping-Shadow.jpg"  width="250" height="250" align="left"> </a>
  Un kit compact perfect pentru aranjarea, umplerea si definirea sprancenelor tale.

Contine doua nuante de farduri  ce pot fi folosite pe cont propriu, sau pot fi combinate pentru a obtine nuanta potrivita si instrumentele necesare stilizarii sprancenelor tale

Fardurile au o textura mai dura, foarte pigmentata si foarte rezistenta.
 </p>

</body>
</html>