<!DOCTYPE html>
<html>
<head>
<title style="color:#4d0026;font-family:arial;font-size:500%;font-style:strong;text-align:center">The Make-Up Corner</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="favicon.ico" />
</head>
<style>
body{background-image: url("https://i.pinimg.com/originals/01/0e/da/010eda99758b8992cddfb3cec0162574.jpg");
    background-repeat:no-repeat; width:100%;}

h1{
color:#660033;
font-family:arial;
font-size:300%;
text-align: justify;
letter-spacing: 4px;
text-indent: 50px;
}
h2{color:#cc0066;
font-family:arial;
font-size:200%;
align:justify;
text-indent: 50px;

}
h3{
color:#cc0066;
font-family:arial;
font-size:120%;
align:justify;
text-indent: 50px;
}

p{
color:#33001a;
font-family:arial;
font-size:100%;
text-indent: 50px;
text-align: justify;
letter-spacing: 1px;
line-height:1.8;
}
.btn {
  background-color: #800040;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
img.top {
  vertical-align: text-top;
}
pre{color:#33001a;
font-family:arial;
font-size:100%;
text-indent: 50px;
text-align: justify;
letter-spacing: 1px;
line-height:1.8;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #660033;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:arial;
  font-size:100%;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #270c1b;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d279a6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family:arial;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
 }
 @media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>



<body>

<div class="container">
  <div style="text-align:left">
	<h1><marquee direction="alternate">The Make-Up Corner</marquee></h1>
    <h2>Promoții</h2>
</div>
	<ul>
       <li><a href="Acasa.html">Acasa</a></li>
  <li><a href="Locatie.html ">Unde ne gasesti</a></li>
  <li><a href="Promotii.html">Promotii</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Produse</a>
    <div class="dropdown-content">
      <a href="Ten.html">Ten</a>
      <a href="Ochi.html">Ochi</a>
      <a href="Buze.html">Buze</a>
	  <a href="Ingrijire.html">Ingrijire</a>
	  <a href="Accesorii.html">Accesorii</a>
    </div>
  </li>
</ul>

<div class="container">
  <div style="text-align:left">
	<h3>La achizitionarea a mai mult de 3 produse din magazinele noastre, iti oferim:</h3>
    
</div>

<ul >
  <li float="none">Reducere de 10% la orice fard de ochi;</li>
  <li float="none">Reducere de 15% la produsele de ingrijire;</li>
  <li float="none">Un burete de machiaj cadou</li>
</ul>  

<div class="container">
  <div style="text-align:left">
	<h3>In perioada sarbatorilor de iarna, respectiv intre 15-27 decembrie, ai reducere de 35% la toate produsele de machiaj.</h3>
    <h3>Tot in aceasta perioada, la fiecare produs cumparat din categoria "Buze", primesti cadou un ruj mat, pentru tine, ori pentru a-l oferi cadou cuiva drag</h3>
</div>

<div class="container">
  <div style="text-align:left">
	<h3>Te asteptam in magazinele noastre pentru a te bucura de cele mai tari promotii!</h3>
    
</div>

<img src="https://i0.wp.com/thelocalbizmagazine.ca/wp-content/uploads/2016/07/makeup-products-photographywhy-mineral-makeup-blog-ni-nfqy-wallpaper-422446776.jpg" alt="Fard" width="300" height="250" align="left">
<a href="Locatie.html"><img src="https://i2.wp.com/st2.depositphotos.com/1765488/7039/i/950/depositphotos_70392635-stock-photo-frame-with-various-makeup-products.jpg" alt="Fard" width="300" height="250" align="right"> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/03i3uk7BdaA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>