<!DOCTYPE html>
<html>
<head>
<title style="color:#4d0026;font-family:arial;font-size:500%;font-style:strong;text-align:center">The Make-Up Corner</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="favicon.ico" />
</head>
<style>
body{background-image: url("https://i.pinimg.com/originals/01/0e/da/010eda99758b8992cddfb3cec0162574.jpg");
    background-repeat:no-repeat; width:100%;}

h1{
color:#660033;
font-family:arial;
font-size:300%;
text-align: justify;
letter-spacing: 4px;
text-indent: 50px;
}
h2{color:#cc0066;
font-family:arial;
font-size:200%;
align:justify;
text-indent: 50px;

}
h3{
color:#cc0066;
font-family:arial;
font-size:120%;
align:justify;
text-indent: 50px;
}

p{
color:#33001a;
font-family:arial;
font-size:100%;
text-indent: 50px;
text-align: justify;
letter-spacing: 1px;
line-height:1.8;
}
.btn {
  background-color: #800040;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}
img.top {
  vertical-align: text-top;
}
pre{color:#33001a;
font-family:arial;
font-size:100%;
text-indent: 50px;
text-align: justify;
letter-spacing: 1px;
line-height:1.8;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #660033;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:arial;
  font-size:100%;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #270c1b;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d279a6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family:arial;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
 }
 @media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>

<body>

<body>
<div class="header" align="right">
  <h1><marquee direction="alternate">The Make-Up Corner</marquee></h1>
 
  
 
</div>

<ul>
     <li><a href="Acasa.html">Acasa</a></li>
  <li><a href="Locatie.html ">Unde ne gasesti</a></li>
  <li><a href="Promotii.html">Promotii</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Produse</a>
    <div class="dropdown-content">
      <a href="Ten.html">Ten</a>
      <a href="Ochi.html">Ochi</a>
      <a href="Buze.html">Buze</a>
	  <a href="Ingrijire.html">Ingrijire</a>
	  <a href="Accesorii.html">Accesorii</a>
    </div>
  </li>
</ul>
<h2>Ten</h2>
<br>
<h3>Fond de ten</h2>
</div>
<p>
<a target="_blank" href="av.jpg">

<img src="http://www.avon-shop.ro/catalog-avon/image/avon/avon_luxe_fond_de_ten_luxe_spf20.jpg" alt="Fard" width="300" height="250" align="left"> </a>
  Un fond de ten cu acoperire lejera ce ofera tenului luminozitate, camufland imperfectiunile si oferind un aspect catifelat.

Acoperirea este lejera, dar graduala, iar tenul capata un aspect extrem de natural si radiaza de sanatate.

Aplica 2-3 picaturi pe toata fata si tapoteaza usor. Pentru o acoperire mai mare, lasa-l sa se usuce si aplica din nou 1-2 picaturi.

<div class="header" align="right"

<br>
<h3>Pudra</h3>
</div>

 <p> 
  <a target="_blank" href="pudra.jpg">
  
    <img src="https://www.bottegaverde.ro/_files/media/items/550/64/3/1/0/pudra-compacta-mata-cu-ceara-de-albine-si-ulei-de-macadamia-1149310-114931-238.jpg" alt="Fard" width="300" height="250" align="right"> </a>
Daca vreodata ai renuntat la pudrele bronzante pentru ca iti simteai tenul uscat iar formulele nu se aplicau uniform, vei fi absolut impresionata de cat de diferita este Beached Bronzer. Wende iubeste sa foloseasca aceasta pudra dupa contouring, pentru ca tenul ei sa arate absolut perfect. Pudra ofera o textura extra cremoasa care se simte senzational pe piele, in timp ce Tehnologia HPP (Highlighter Performing Pigments) ofera culoare bogata, pigmenti de lunga durata si acoperire perfecta.

<div class="header" align="left">
<br>
<h3>Iluminator</h3>
</div>
<p> 
  <a target="_blank" href="ff.jpg">
  
    <img src="https://cdn.shopify.com/s/files/1/1435/4476/products/Focallure_highlighter_stick_cream_Whitening_concealer_Brighten_Bronzer_Makeup_highlighter_Makeup_Zoyaame_1_-_Copy_800x.jpg?v=1527265129" alt="Fard" width="300" height="250" align="left"> </a>
Stralucirea unui somn de opt ore, intr-un singur click.Un stilou revolutionar si sursa unui nou concept de make-up.
Pentru ce tip de machiaj?
Cu un singur click, aceasta emulsie hidratanta si ultrafluida dezvaluie instantaneu stralucirea naturala a tenului. 
Cum se foloseste?
Un stilou-pensula care poate fi luat peste tot pentru a lumina tenul, a atenua umbrele si urmele de oboseala (cearcanele, barbie, conturul buzelor si narile).
Pentru toate tipurile de ten. </p>

</body>
</html>